[gd_scene load_steps=5 format=3 uid="uid://bnfjuaucitf4k"]

[ext_resource type="PackedScene" uid="uid://dnod8j6o0v8x7" path="res://caballero.tscn" id="1_xw1dm"]
[ext_resource type="PackedScene" uid="uid://c7t5dgumymfkb" path="res://golem.tscn" id="2_2lyvo"]
[ext_resource type="PackedScene" uid="uid://dokqc7hwjekip" path="res://mundo.tscn" id="3_cme63"]
[ext_resource type="PackedScene" uid="uid://2i0aooynphpw" path="res://Start_GUI.tscn" id="4_vmswg"]

[node name="main" type="Node"]

[node name="Node" type="Node2D" parent="."]

[node name="mundo" parent="Node" instance=ExtResource("3_cme63")]

[node name="knight" parent="Node" instance=ExtResource("1_xw1dm")]
position = Vector2(2655, 133)

[node name="golem" parent="Node" instance=ExtResource("2_2lyvo")]
position = Vector2(73, 414)
scale = Vector2(3.8, 3.8)

[node name="Start_screen" parent="." node_paths=PackedStringArray("nivel") instance=ExtResource("4_vmswg")]
nivel = NodePath("../Node")
